<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.demoapp.presentation.allTasks.AllTasksFragment"
        android:label="All Tasks Fragment"
        tools:layout="@layout/fragment_all_tasks">

        <action
            android:id="@+id/action_allTasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.demoapp.presentation.editTask.EditTaskFragment"
        android:label="Edit Task Fragment"
        tools:layout="@layout/fragment_edit_task">

        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_editTaskFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment" />
    </fragment>
</navigation>